title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>  A view and a Click is all the user needs

versionLabel.text=Product Version\:

vendorLabel.text=Produced by:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=images/about.png
jLabel1.text=<html>This package contains Heimdall v1.0.2b, Copyright (c) 2010-2011, Benjamin Dobell, Glass Echidna.  Heimdall One-click is an original work by Adam Outler and contributors.  Heimdall and Heimdall One-Click are released under MIT license.
#NOI18N
jLabel1.background=186, 175, 165
#NOI18N
jLabel1.font=Ubuntu-Plain-10
jButton1.text=Legal
jButton2.text=<html> Donate to the project
