
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = images/busyicons/idle-icon.png
StatusBar.busyIcons[0]  = images/busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = images/busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = images/busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = images/busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = images/busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = images/busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = images/busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = images/busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = images/busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = images/busyicons/busy-icon9.png
StatusBar.busyIcons[10] = images/busyicons/busy-icon10.png
StatusBar.busyIcons[11] = images/busyicons/busy-icon11.png
StatusBar.busyIcons[12] = images/busyicons/busy-icon12.png
StatusBar.busyIcons[13] = images/busyicons/busy-icon13.png
StatusBar.busyIcons[14] = images/busyicons/busy-icon14.png

Flash.text=Download Mode
Flash.toolTipText=perform firmware flash
#NOI18N
jTextArea2.background=242, 241, 240
jScrollPane2.viewportBorder.title=Status
#NOI18N
jScrollPane2.viewportBorder.titleFont=Dialog-Plain-10
jTextArea2.text=This will place your UnBrickable Modded device into download mode.\n\nInstructions:\n1. Apply UnBrickable Mod\n2. Remove Device battery\n3. Insert Device battery\n4. Connect to computer via USB.\n5. Click the Download Mode button\n6. Download new software with Heimdall.\n\nCredits: \nAdamOutler -Hardware Analisys/modification/high level software development\nRebellos-Firmware development\nmijoma-Firmware Support\nTheBeano-UART Output Debugging/Firmware Support\nMidas5-Uart Output Debugging/Hardware analysis
jLabel1.text=
#NOI18N
jLabel1.icon=images/UnbrickableApp.png
