# Application global resources

Application.name = LowLevelUnBrick
Application.title = LowLevelUnBrick
Application.version = 1.3Beta8
Application.vendor = Adam Outler
Application.homepage = http://www.adamoutler.com
Application.description = low level unbricker for UnBrickable Mod
Application.vendorId = com.AdamOutler
Application.id = LowLevelUnBrick
Application.lookAndFeel = system
