# Application global resources

Application.name = HeimdallOneClick
Application.title = Heimdall One-Click
Application.version = 1.3Beta8
Application.vendor = Adam Outler
Application.homepage = http://www.adamoutler.com
Application.description = Heimdall One-Click 
Application.vendorId = com.AdamOutler
Application.id = HeimdallOneClick
Application.lookAndFeel = system
