cutMenuItem.text=Cut
helpMenu.text=Help
deleteMenuItem.text=Delete
aboutMenuItem.text=About
contentsMenuItem.text=Contents
openMenuItem.text=Open
fileMenu.text=File
pasteMenuItem.text=Paste
copyMenuItem.text=Copy
exitMenuItem.text=Exit
editMenu.text=Edit
saveMenuItem.text=Save
saveAsMenuItem.text=Save As ...
