# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLayeredPane4.background=178, 171, 167
jLabel1.text=Welcome to the Windows Problem Resolution Center
#NOI18N
jLabel1.font=Ubuntu 24-Plain-24
jLabel2.text=From here you can automatically install files required for Heimdall One-Click, or place them in the current folder to run them yourself
jButton2.text=Run the file
jButton1.text=Extract to current folder
jLabel8.text=libwdi
jLabel7.text=Zadig
#NOI18N
jLabel7.font=Ubuntu 15 Bold
jTextArea3.text=The Zadig drivers are required to interface with the device.  These drivers should be installed before running Heimdall.   Installation is as follows:\n1. Put your device into download mode \n2. Connect your device to the computer\n3. Right click the program and "Run as administrator"\n4. Select Options>List all devices\n5. Select USB Gadget (gadget serial)\n6. Click install.   \nMore Info here: http://www.libusb.org/wiki/winusb_driver_installation
#NOI18N
jLayeredPane3.background=178, 171, 167
jButton6.text=Run the file
jButton5.text=Extract to current folder
jLabel10.text=<HTML> Microsoft
jLabel9.text=VC Redist
#NOI18N
jLabel9.font=Ubuntu 15 Bold
jTextArea4.text=The Visual C redistributable package provides the framework needed . Installation is as follows:\n1. Right click the program and "Run as administrator"\n2. click next through the steps
jLabel3.text=
#NOI18N
jLabel3.icon=images/microsuck.png
jLabel5.text=libusb
